[DEFAULT]
# By default watch.py logs to console.
# Specify a log file to log to file instead
#logfile=/var/log/nfdump2clickhouse.log

# Default db.table to insert it into clickhouse
# Note you can specify different tables per watchdir!
# All created automatically
ch_table=nfsen.flows

# TTL in days, older flows are automatically removed
# Defaults to 90 if unspecified
#ch_ttl=45

# If your nfdump version is newer than 1.7.4
#use_fmt=True

#[router1]
#watchdir=watch
# Normally one process per watch should be sufficient.
# If conversion takes longer than rotation time (normally 5 minutes)
# then you can specify the numbers of workers for this watch explicitly
#workers=2
#
#[router2]
#watchdir=/nfsen/partition-data/live/router2
#ch_table=nfsen_alt.flows2
